name: CI
on: [push, pull_request]

jobs:
  build:
    name: Build and test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        # os: [ubuntu-latest, macos-latest, windows-latest]
        os: [ubuntu-latest, macos-latest]
    steps:
      - uses: actions/checkout@v1
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: "2.7"
      - run: ruby -e 'pp Gem::Platform.local'
      - run: ruby -e 'pp RbConfig::CONFIG'
      - run: bundle install
      - run: bundle exec rake format
        if: matrix.os == 'ubuntu-latest'
      - run: bundle exec rake build
        if: matrix.os == 'ubuntu-latest'
      - uses: actions/upload-artifact@v2
        if: matrix.os == 'ubuntu-latest'
        with:
          name: gem-ruby
          path: pkg/wasmtime-*.gem
      - run: rm pkg/wasmtime-*.gem
        if: matrix.os == 'ubuntu-latest'
      # - run: bundle exec rake compile
      # - run: bundle exec rake wasm
      # - run: bundle exec rake spec
      - run: bundle exec rake build
        env:
          NATIVE_BUNDLE: "1"
      - uses: actions/upload-artifact@v2
        with:
          name: gem-${{ matrix.os }}
          path: pkg/wasmtime-*.gem

  install_native:
    name: Install and verify on ${{ matrix.os }} with Ruby ${{ matrix.ruby }}
    needs: build
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        # os: [ubuntu-latest, macos-latest, windows-latest]
        os: [ubuntu-latest, macos-latest]
        ruby: ["2.5", "2.6", "2.7"]
    steps:
      - uses: actions/checkout@v1
      # - uses: ruby/setup-ruby@v1
      #   with:
      #     ruby-version: ${{ matrix.ruby }}
      # - run: bundle install
      # - uses: actions/download-artifact@v2
      #   with:
      #     name: gem-${{ matrix.os }}
      # - run: gem install wasmtime-*.gem
      # - run: bundle exec rake verify

  install_ruby:
    name: Install, compile and verify on ${{ matrix.os }}
    needs: build
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        # os: [ubuntu-latest, macos-latest, windows-latest]
        os: [ubuntu-latest, macos-latest]
    steps:
      - uses: actions/checkout@v1
      # - uses: ruby/setup-ruby@v1
      #   with:
      #     ruby-version: "2.7"
      # - run: bundle install
      # - uses: actions/download-artifact@v2
      #   with:
      #     name: gem-ruby
      # - run: gem install wasmtime-*.gem
      # - run: bundle exec rake verify

  publish:
    name: Publish to RubyGems
    needs: [build, install_native, install_ruby]
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && startsWith(github.event.ref, 'refs/tags/v')
    steps:
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: "2.7"
      - uses: actions/download-artifact@v2
      - run: mkdir -p ~/.gem/
      - run: |
          cat <<EOF > ~/.gem/credentials
          ---
          :rubygems_api_key: test
          EOF
      - run: chmod 0600 ~/.gem/credentials
      - run: gem push gem-ubuntu-latest/wasmtime-*.gem
      - run: gem push gem-macos-latest/wasmtime-*.gem
      - run: gem push gem-ruby/wasmtime-*.gem
