name: CI
on: [push, pull_request]

jobs:
  build:
    name: Build and test on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-ruby@v1
        with:
          ruby-version: "2.x"
      - run: ruby -e 'pp RbConfig::CONFIG'
      - run: bundle install
      - run: rake format
      - run: rake build
        if: ${{ matrix.os == 'ubuntu-latest' }}
      - uses: actions/upload-artifact@v2
        if: ${{ matrix.os == 'ubuntu-latest' }}
        with:
          name: gem
          path: wasmtime-*.gem
      - run: rm wasmtime-*.gem
        if: ${{ matrix.os == 'ubuntu-latest' }}
      - run: rake compile
      - run: rake wasm
      - run: rake spec
      - run: rake build
        env:
          NATIVE_BUNDLE: "1"
      - uses: actions/upload-artifact@v2
        with:
          name: gem-${{ matrix.os }}
          path: wasmtime-*.gem
